# Twitter-test-app

./: Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml
src/main/java/com/example/twitter/: TwitterApplication.java
src/main/java/com/example/twitter/advice/: ControllerAdvisor.java
src/main/java/com/example/twitter/context/: UserContext.java  UserContextHolder.java
src/main/java/com/example/twitter/controller/: CommentController.java  TweetController.java  UserController.java
src/main/java/com/example/twitter/controller/dto/: CommentDto.java  CommentGetDto.java  PasswordDto.java  TweetCreateDto.java  TweetDto.java  TweetGetDto.java  TweetUpdateDto.java  TwitterErrorDto.java
src/main/java/com/example/twitter/controller/dto/exception/: EmptyInputExceptionDto.java  ExceptionDto.java  NoResourceExceptionDto.java
src/main/java/com/example/twitter/controller/dto/followership/: FollowershipDto.java
src/main/java/com/example/twitter/controller/dto/users/: RoleCreateDto.java  UserCreateDto.java  UserDto.java  UserGetDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/com/example/twitter/exception/: EmailExistsException.java  EmptyInputException.java  NoResourceException.java  NotValidOwnerException.java  ResourceAlreadyExistingException.java  UserAlreadyExistException.java
src/main/java/com/example/twitter/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/example/twitter/model/: Comment.java  PasswordResetToken.java  Role.java  Tweet.java  User.java  VerificationToken.java
src/main/java/com/example/twitter/model/followership/: Followership.java  FollowershipId.java
src/main/java/com/example/twitter/repository/: CommentRepository.java  FollowershipRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TokenRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/example/twitter/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/twitter/service/: CommentService.java  KeycloakService.java  TokenAuthenticationService.java  TweetService.java  UserService.java
src/main/java/com/example/twitter/utils/: ObjectMapperUtils.java
src/main/java/com/example/twitter/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/mysql/common/: V1__create_initial_schema.sql  V2__registration_field_insert.sql  V3__roles_table_insert.sql  V4__verification_tokens_insert.sql  V5__insert_enabled_users.sql  V6__password_reset_tokens_insert.sql
src/main/resources/db/migration/mysql/local/: V2.1__insert_initial_data.sql  V2__insert_initial_data.sql
src/test/java/com/example/twitter/: IntegrationTest.java  TwitterApplicationTests.java
src/test/java/com/example/twitter/tweet/: CommentControllerTest.java  TweetControllerTest.java  TweetRequestBuilder.java  TweetServiceIntegrationMockTest.java  TweetServiceIntegrationTest.java  TweetServiceMockTest.java  UserControllerTest.java
src/test/java/com/example/twitter/users/: UserControllerTest.java  UserRequestBuilder.java
