spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/twitterdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootpass}
spring.flyway.locations=classpath:/db/migration/{vendor}/common, classpath:/db/migration/{vendor}/local